# art-gelenler-event-driven

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/requests/: req.http
config-server/src/main/docker/: Dockerfile  Dockerfile-bellsoft
config-server/src/main/java/net/shyshkin/study/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/java/net/shyshkin/study/microservices/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/net/shyshkin/study/microservices/configserver/: JasyptTest.java
elastic-query-service/: pom.xml  requests-docs.http  requests-v1.http  requests-v2.http  requests.http
elastic-query-service/src/main/docker/: Dockerfile  Dockerfile-bellsoft
elastic-query-service/src/main/java/net/shyshkin/study/microservices/elasticqueryservice/: Constants.java  ElasticQueryServiceApplication.java  QueryType.java
elastic-query-service/src/main/java/net/shyshkin/study/microservices/elasticqueryservice/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/net/shyshkin/study/microservices/elasticqueryservice/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/net/shyshkin/study/microservices/elasticqueryservice/config/: SecurityConfig.java  WebClientConfig.java
elastic-query-service/src/main/java/net/shyshkin/study/microservices/elasticqueryservice/mapper/: TwitterIndexMapper.java
elastic-query-service/src/main/java/net/shyshkin/study/microservices/elasticqueryservice/model/: ElasticQueryServiceAnalyticsResponseModel.java  ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java  ElasticQueryServiceWordCountResponseModel.java
elastic-query-service/src/main/java/net/shyshkin/study/microservices/elasticqueryservice/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  (+2 more)
elastic-query-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
elastic-query-service/src/test/java/net/shyshkin/study/microservices/elasticqueryservice/: ElasticQueryServiceApplicationTests.java
elastic-query-service/src/test/resources/: application.yml  init-data-simplified.sql  init-schema-simplified.sql
elastic-query-service/src/test/resources/data-mockserver/: mock-init.json
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/docker/: Dockerfile
elastic-query-web-client/src/main/java/net/shyshkin/study/microservices/elasticquerywebclient/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/main/resources/templates/: home.html  index.html
elastic-query-web-client/src/test/java/net/shyshkin/study/microservices/elasticquerywebclient/: ElasticQueryWebClientApplicationTests.java
elastic-query-web-client/src/test/resources/: application.yml  fake-realm.json
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml  requests.http
kafka-streams-service/src/main/docker/: Dockerfile
kafka-streams-service/src/main/java/net/shyshkin/study/microservices/kafkastreamsservice/: Constants.java  KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/resources/: application.yml
kafka-streams-service/src/test/java/net/shyshkin/study/microservices/kafkastreamsservice/: KafkaStreamsServiceApplicationIT.java  KafkaStreamsServiceApplicationTests.java
kafka-streams-service/src/test/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc  twitter.avsc
kafka/kafka-producer/: pom.xml
reactive-elastic-query-service/: pom.xml  requests.http
reactive-elastic-query-service/src/main/docker/: Dockerfile
reactive-elastic-query-service/src/main/java/net/shyshkin/study/microservices/reactiveelasticqueryservice/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service/src/main/resources/: application.yml  logback.xml
reactive-elastic-query-service/src/test/java/net/shyshkin/study/microservices/reactiveelasticqueryservice/: ReactiveElasticQueryServiceApplicationTests.java
reactive-elastic-query-service/src/test/resources/: application.yml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/docker/: Dockerfile
reactive-elastic-query-web-client/src/main/java/net/shyshkin/study/microservices/reactiveelasticquerywebclient/: ReactiveElasticQueryWebClientApplication.java
reactive-elastic-query-web-client/src/main/resources/: application.yml  logback.xml
reactive-elastic-query-web-client/src/main/resources/templates/: home.html  index.html
reactive-elastic-query-web-client/src/test/java/net/shyshkin/study/microservices/reactiveelasticquerywebclient/: ReactiveElasticQueryWebClientApplicationTests.java
reactive-elastic-query-web-client/src/test/resources/: application.yml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service-v2/: pom.xml
twitter-to-kafka-service-v2/src/main/java/net/shyshkin/study/microservices/twittertokafkaservicev2/: TwitterToKafkaServiceV2Application.java
twitter-to-kafka-service-v2/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service-v2/src/test/java/net/shyshkin/study/microservices/twittertokafkaservicev2/: TwitterToKafkaServiceV2ApplicationTests.java
twitter-to-kafka-service/src/main/docker/: Dockerfile-bellsoft
twitter-to-kafka-service/src/main/java/net/shyshkin/study/microservices/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/src/test/java/net/shyshkin/study/microservices/twittertokafkaservice/: MockServiceApplicationTests.java  TwitterToKafkaServiceApplicationTests.java
twitter-to-kafka-service/src/test/resources/: application.yml
(+246 files in other folders)
