COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:keycloak_auth_server-import.yml:services.yml
ELASTIC_VERSION=7.17.3
KEYCLOAK_VERSION=19.0.1
KAFKA_VERSION=5.0.4
SERVICE_VERSION=0.0.1-SNAPSHOT
POSTGRES_VERSION=14.4
GLOBAL_NETWORK=application
GROUP_ID=artarkatesoft